FROM registry.gitlab.com/tectra-dev/tectra-linux:latest
COPY templates /opt/templates
COPY templates/asset/ /opt/templates/asset/
COPY templates/link/ /opt/templates/link/
COPY templates/session/ /opt/templates/session/
COPY nodes /opt/
COPY nodes.sh /opt/
COPY config.json /opt/
RUN chmod +x /opt/nodes.sh
EXPOSE 8085
ENV LAMPOONPATH /opt
ENTRYPOINT ["/opt/nodes.sh"]
